<!DOCTYPE html>
<html>
  <head>
    <title>IBM Learning App - Homepage</title>
    <style>
body {
  background-color: #87CEFA;

}

.section {
background-color: #E0FFFF;
  display: inline-block;
  width: 45%;
  height: 300px;
  margin: 20px;
  border: 1px solid black;
  vertical-align: top;
  text-align: left;
  padding: 20px;
  border-radius: 10px;
}

h2 {
  margin: 0;
}

.section p {
  margin: 20px 0;
}

.section button {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #000022;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#logo {
  position: absolute;
  top: 2px;
  left: 4px;
  font-size: 26px;
  font-weight: bold;
  padding: 10px;
  color: #000022;
}

#signin {
  position: absolute;
  right: 10px;
  top: 2px;
  text-align: right;
}

</style>
  </head>
  <body>
    <div id="logo">IBM LEARNING</div>
    <div id="signin">     
        <p>Not signed up yet?</p>
        <button id="signup-btn" onclick="redirectToSignup()">Sign Up</button>
    </div>
    <div style="margin-top: 80px;"></div>
    <div class="section">
      <h2>In progress courses</h2>
      <p>Continue with your personal IBM courses to gain points and compete with other users!</p>
      <div style="margin-top: 60px;"></div>
      <button onclick="window.location.href='personal_courses.html'">Continue</button>
    </div>
    
    <div class="section">
      <h2>My trophy room</h2>
      <p>Check out the trophies you received for completing courses so far.</p>
      <div style="margin-top: 60px;"></div>
      <button onclick="window.location.href='trophyroom.html'">See my trophies</button>
    </div>
    
    <div class="section">
      <h2>Completed courses</h2>
      <p>Show finished courses</p>
      <div style="margin-top: 60px;"></div>
      <button onclick="window.location.href='completed_courses.html'">See completed courses</button>
    </div>
    
    <div class="section">
      <h2>Explore new courses</h2>
      <p>Find new interesting courses matching your personal interests using the chatbot recommender system or search courses manually in the course directory!</p>
      <div style="margin-top: 60px;"></div>
      <button onclick="window.location.href='new_courses.html'">Explore courses</button>
    </div>

  <script>  
  
  function redirectToSignup() {
    window.location.href = "signup.html";
  }
  </script>
  </body>
</html>