<!DOCTYPE html>
<html>
  <head>
    <title>IBM Learning App - Homepage</title>
    <style>
body {
background-color: #87CEFA;
}
#backhome {
position: absolute;
right: 10px;
top: 2px;
text-align: right;
}

#left-side {
display: inline-block;
float: left;
width: 20%;
text-align: center;
color: black;
padding-top: 100px;
}

#right-side {
display: inline-block;
float: right;
width: 78%;
background-color: #87CEEB;
}

/* Define a class for the form fields */
.form-field {
display: block; /* Display each form field as a block element*/
margin: 0 auto; /* Center the form field both horizontally and vertically */
margin-bottom: 10px; /*Add a margin at the bottom of each form field */
width: 50%; /* Set the width of the form field to 50% of the screen */
text-align: center; /* Center the text within the form field */
color: black; /* Change the text color to white */
}

/* Position the logo in the top left corner */
#logo {
top: 2; /* Position the logo at the top of the page */
left: 4; /* Position the logo at the left of the page */
font-size: 26px; /* Increase the font size of the logo*/
font-weight: bold; /* Make the logo text bold */
padding: 10px; /*Add some padding around the logo text */
color: #000022;
}

#big-window {
  margin-top: 100px;
  width: 100%;


}


#not-started {
background-color: #87CEEB;
width: 33.33%;
display: inline-block;
float: left;
text-align: center;
color: black;
padding-top: 30px;
padding-bottom: 30px;
border: 2px solid black;
border-radius: 10px;
}

#in-progress {
background-color: #87CEEB;
width: 33.33%;
display: inline-block;
float: left;
text-align: center;
color: black;
padding-top: 30px;
padding-bottom: 30px;
border: 2px solid black;
border-radius: 10px;
}

#completed {
background-color: #87CEEB;
width: 66.66%;
display: inline-block;
float: left;
text-align: center;
color: black;
padding-top: 30px;
padding-bottom: 30px;
border: 2px solid black;
border-radius: 10px;
}



h1 {
text-align: center;
margin-top: 10px;
}
</style>
<body>
  <div id="logo">IBM LEARNING</div>
  <h1>My personal courses</h1>
  <div id="backhome">     
    <p>Go back to Homepage</p>
    <button onclick="window.location.href = 'homepage.html';">Homepage</button>
</div>
  <div id="left-side">
    <p>Completed Course Archive</p>
    <button onclick="window.location.href = 'completed_courses.html';">Completed Courses</button>
    <br><br>
    <p>Leaderboard</p>
    <button onclick="window.location.href = 'leaderboard.html';">Leaderboard</button>
  </div>
  <div id="big-window">
    <div id="not-started">
      <h2>Not Started</h2>
    </div>
    <div id="in-progress">
      <h2>In Progress</h2>
    </div>
    <div id="completed">
      <h2>Completed</h2>
    </div>
  </div>
 
</body>
</html>


