<!DOCTYPE html>
<html>
  <head>
    <title>IBM Learning App - Homepage</title>
    <style>
body {
background-color: #87CEFA;
}
#backhome {
position: absolute;
right: 10px;
top: 2px;
text-align: right;
}
/* Define a class for the form fields */
.form-field {
display: block; /* Display each form field as a block element*/
margin: 0 auto; /* Center the form field both horizontally and vertically */
margin-bottom: 10px; /*Add a margin at the bottom of each form field */
width: 50%; /* Set the width of the form field to 50% of the screen */
text-align: center; /* Center the text within the form field */
color: black; /* Change the text color to white */
}

/* Position the logo in the top left corner */
#logo {
top: 2; /* Position the logo at the top of the page */
left: 4; /* Position the logo at the left of the page */
font-size: 26px; /* Increase the font size of the logo*/
font-weight: bold; /* Make the logo text bold */
padding: 10px; /*Add some padding around the logo text */
color: #000022;
}


h1 {
text-align: center;
margin-top: 140px;
}

</style>

  </head>
  <body>
    <div id="logo">IBM LEARNING</div>
    <div id="backhome">     
        <p>Go back to Homepage</p>
        <button onclick="window.location.href = 'homepage.html';">Homepage</button>
    </div>
    <h1>My Trophy room</h1>
  </body>
</html>